/*!
  \mainpage 移動ロボット

  - <b>プログラム</b>
    - <b>ナビゲーション・プログラム</b>
      - \subpage navigation_idea_page
      - 自己位置の推定
        - 向き変位の取得
        - 環境とのマッチング
          - 直線の検出
          - 道なりの向きの検出
      \n \n
      - 走行経路の決定
        - 障害物の検出
          - 移動障害物の検出
    \n \n
    - <b>マップ作成モジュール</b>
      - \subpage mapper_idea_page
      - 環境データの記録
        - !!!
        - URG センサからのデータ取得には URG ライブラリをラップしたクラスを用いる
          - \ref qrk::Urg_driver (C++ API)
            - http://urgwidget.hg.sourceforge.net:8000/hgroot/urgwidget/urgwidget (C API)
      - 環境データからのマップ作成
    \n \n
    - <b>ジョイスティックでのロボット操作</b>
      - \subpage run_wired_controller_cpp_page

  - <b>ライブラリ</b>
    - <b>走行モジュール・ホスト側</b>
      - \subpage run_idea_page
      - コマンド構成
        - \subpage run_driver_h_command_page
        - \ref qrk::Run_driver (C++ API)
        - \ref c_run_driver.h (C API)
      - 利用例
        - !!!
    \n \n
    - <b>走行モジュール・コントローラ側</b>
      - \subpage controller_idea_page
      - \subpage controller_state_page
        - \subpage setup_state_h_page
        - \subpage control_state_h_page
        - \subpage pause_state_h_page
          - \subpage emergency_io_control_h_page
      - \subpage setting_upload_page
      \n \n
      - \subpage controller_protocol_page
        - \ref controller_protocol_position
        - \ref controller_protocol_path
        - \ref controller_protocol_velocity
        - \ref controller_protocol_parameter
        - \ref controller_protocol_wheel
      \n \n
      - 経路制御
        - \subpage protocol_handler_h_page
        - \subpage odometry_calculate_h_page
        - \subpage path_follow_h_page
          - 直線追従
          - 円弧追従
          - 指定した直線上で停止
          - !!!
        - \subpage position_control_h_page
          - 並進速
            - 指定位置だけ進んで停止
          - 回転速
            - 指定された方向を向いて停止
        - \subpage velocity_control_h_page
          - 並進速
            - 等加速度から一定速度での走行
          - 回転速
            - 等加速度から一定速度での回転
        - \subpage body_control_h_page
        - \subpage wheel_velocity_h_page
          - \subpage motor_velocity_h_page
          - \subpage motor_table_pwm_h_page
          - \subpage motor_pwm_h_page
            - \subpage motor_pwm_c_page
          - \subpage encoder_control_h_page
      - システム設定
        - \subpage clock_initialize_h_page
        - \subpage timer_control_h_page
      \n \n
      - \subpage controller_test_page

  - <b>ロボット</b>
    - <b>基本型</b>
      - アイディア
      - 基本設計
      - 部品リスト
    \n \n
    - \subpage robot_separate_page
      - \ref robot_separate_idea
      - \ref robot_separate_feature
      - \ref robot_separate_parts_list
*/
