/*!
  \mainpage 車輪型ロボットとソフトウェアを作るプロジェクト

  !!! 作ったロボットの写真

  \section mainpage_what プロジェクトの特徴

  これは、ロボット用のアルゴリズムを実装し、実際のロボットで動かすプロジェクトです。実際にロボットで動かすことによって、ロボット用プログラミングの知識が深まることを目標としています。\n
  また、ロボットを自作する方法も紹介しています。

  - <b>特徴</b>
    - !!!

  - <b>依存コンポーネント</b>
    - !!!

  - <b>ライセンス</b>
    - LGPL (<a href="COPYING">plain text</a>)

  - <b>ダウンロード</b>
    - 最新のパッケージ (安定版)
      - !!! ダウンロードのリンク
    - 過去のパッケージ
      - http://github.com/satofumi/quick_robot_sdk/archives/master


  \section mainpage_startup スタートアップ・ガイド

  - インストール
  - チュートリアル


  \section mainpage_software_guide プログラミング・ガイド

  - ロボットを移動させる
  - 距離センサからのデータを取得する


  \section mainpage_implementation_guide ソフトウェア実装の説明

  - 走行モジュール
  - 距離センサ・モジュール


  \section mainpage_robot ロボットの整備、入手方法

  - ルンバにセンサを搭載して使う
  - ロボットを自作する


  \section mainpage_report 連絡先

  - satofumi@users.sourceforge.jp
*/
