/*!
  \page robot_separate_page モータ用バッテリー分離型

  \section robot_separate_idea アイディア

  モータ制御の負荷によっては、電圧降下して制御回路やセンサがリセットしてしまうことがある。\n
  これに対処するため、モータ専用のバッテリーと、それ以外の回路のバッテリーを分ける構成とする。

  \image html robot_separate_motor_other.jpg モータとそれ以外の電源を分離する

  制御回路に電源用の端子台を２つ用意し、両方に電源を接続する構成にする。\n
  ただし、ジャンパによって電源が１つでも動作するようにする。

  モータ用の電源とそれ以外は、完全にアイソレーションする。

  \image html robot_separate_system_abstract.jpg システム構成図


  \section robot_separate_feature 基本設計 (記述中)

  - バッテリーを２つ搭載し１つはモータ専用、もう１つは制御回路とセンサ専用にする。
  - バッテリーは回転中心の付近、低い位置に配置する。
  - URG センサは回転中心に配置する。
  - 制御回路用のスイッチと URG センサ用のスイッチとを個別に用意する。


  \section robot_separate_module モジュール構成

  ロボットを構成する回路モジュールについて、その構成を書き出す。


  \subsection robot_separate_module_motor モータ

  !!! 写真

  - 必要な加工
    - !!!

  - 回路図
    - TA8429 の ST 信号を pull-up しておき、かつ端子を接続できるようにしておく。
      - 端子の先にスイッチを取り付け、回路が短絡したときに ST が Lo になるようにする。
    - !!!

  - 部品
    - タミヤ ギヤードモータ 380K150
    - タミヤ ギヤードモータ用マウント
    - タイヤ !!! 型式を調べる
    - タミヤ SP-452


  \subsection robot_separate_module_encoder エンコーダ

  !!! 写真

  - 必要な加工
    - !!!

  - 回路図
    - !!!

  - 部品
    - エンコーダを取り付けるユニバーサル基板
    - エンコーダを取り付ける接着材
    - コーデンシ KE203
    - コーデンシ KE-203DISK
    - コネクタ !!! 型式を調べる
    - コネクタ用の金具
    - 抵抗 100 [ohm]


  \subsection robot_separate_module_control 制御回路

  - 部品
    - 制御回路を入れる防水用のケース
    - ユニバーサル基板
    - スペーサー (4 個)
    - COSEL ZUS 3 1205
    - 電源スイッチ !!! 型式を調べる
    - 電源用 LED
    - 秋月 CPU !!!
    - 秋月 USB-232C 変換 !!!
    - エンコーダ用コネクタ !!! 型式を調べる
    - 電源用の端子台 !!! 型式を調べる
    - 東芝 TA3849
    - モータ 12 V 用コネクタ !!! 型式を調べる
    - 巻き取り式 USB ケーブル
    - ヒートシンク
    - 基板対基板コネクタ
      - 2 x 14 (2 個) !!! 型式を調べる
      - 1 x 12 (2 個) !!! 型式を調べる
    - ショットキーダイオード !!! 型式を調べる
    - パスコン 1u
    - モード切替え用スイッチ
    - 安全スイッチ用コネクタ !!! 必要な IO 数を確認する


  \subsection robot_separate_module_urg URG センサ

  !!! 写真

  - 必要な加工
    - !!!

  - 回路図
    - !!!

  - 部品
    - Top-URG の先のコネクタ !!! 型式を調べる
    - 電源スイッチ


  \section robot_separate_shape ロボット概形

  !!! 写真

  - 必要な加工
    - !!!
    - !!! 寸法

  - 回路図
    - !!!

  - 部品
    - 底板用の塩ビ板 !!! サイズ
    - 柱 10 cm (3 本)
    - 柱 15 cm (3 本)
    - !!!


  \section robot_separate_parts_list 部品リスト (記述中)

  購入する部品の型番、必要個数、一般名称、価格、使う場所、のリストです。\n
  ロボット１台分の必要個数を記載しています。


  モータ

  - AO-8023 タミヤギヤードモーター 380K150, 2, ギヤードモータ, 4500 円, モータ
  - 取り付け台, 千石
  - タイヤ, ラジコンショップ

  - 「コーデンシ TK エレショップ」(http://optoeleshop.com/)
  <TABLE>
  <TR><TD>型番</TD><TD>必要個数</TD><TD>名称</TD><TD>価格</TD><TD>使う場所</TD></TR>
  <TR><TD>KE203</TD><TD>2</TD><TD>小型デジタルエンコーダ</TD><TD>600 円</TD><TD>エンコーダ</TD></TR>
  <TR><TD>KE-203DISK</TD><TD>2</TD><TD>ロータリーディスク</TD><TD>200 円</TD><TD>エンコーダ</TD></TR>
  </TABLE>

  !!!
*/
