/*!
  \mainpage ロボット用のソフトウェアを作るプロジェクト

  !!! ロボットが動作している写真

  \section mainpage_what プロジェクトの特徴

  これは、ロボット用のアルゴリズムを実装し、実際のロボットで動かしてみるプロジェクトです。実際にロボットで動かすことによって、ロボット用プログラミングの知識が深まることを目標としています。\n
  このプロジェクトで使っているロボットを作成する方法も紹介します。

  - <b>特徴</b>
    - ロボット用のアルゴリズムを実際に動かして学習できる。
    - シミュレータを利用したロボット用のプログラム検証が行える。
    - スクリプトによるコンパイルレスなプログラミングができる。

  - <b>依存コンポーネント</b>
    - C++
    - lua
    - Luabind
    - SDL
    - Qt
    - urg_library

  - <b>ライセンス</b>
    - LGPL (<a href="COPYING">plain text</a>)

  - <b>ダウンロード</b>
    - 最新のパッケージ (安定版)
      - !!! ダウンロードのリンク
    - 過去のパッケージ
      - http://github.com/satofumi/quick_robot_sdk/archives/master


  \section mainpage_startup スタートアップ・ガイド

  - インストール
  - チュートリアル


  \section mainpage_software_guide プログラミング・ガイド

  - ロボットを移動させる
  - 距離センサからのデータを取得する


  \section mainpage_implementation_guide ソフトウェア実装の説明

  - 走行モジュール
  - 距離センサ・モジュール


  \section mainpage_robot ロボットの整備、入手方法

  - \subpage roomba_robot_page
  - 自作した移動ロボット


  \section mainpage_report 連絡先

  - satofumi@users.sourceforge.jp
*/
