/*!
  \page controller_protocol_page 通信プロトコル (記述中)

  !!!


  \section controller_protocol_position 位置情報の取得 (記述中)

  - 送信
  - "OP" (Odometry Position)

  - 受信
  - "OP"
    - status (1 [byte], ascii decimal)
      - 0 ... 正常
      - 0 以外 ... エラー
    - position
      - x_mm (8 [byte], ascii hex)
      - y_mm (8 [byte], ascii hex)
      - direction (4 [byte], ascii hex)
  !!!


  \section controller_protocol_path 走行経路の指示 (記述中)

  !!! 直線追従

  !!! 円弧追従

  !!! 指定した方向を向く


  \section controller_protocol_velocity 移動速度の指示 (記述中)

  !!! 移動の開始

  !!! 移動の停止

  !!! 旋回の開始


  \section controller_protocol_parameter パラメータの設定と取得 (記述中)

  \subsection パラメータの設定

  - 送信
  - "SP" (Set Parameter)
    - id (2 [byte], hex)
      - !!!
    - value (8 [byte], ascii hex)
      - !!!

  - 受信
  - "SP"
    - status (1 [byte], ascii decimal)
      - 0 ... 正常
      - 0 以外 ... エラー


  \subsection パラメータの取得

  - 送信
  - "GP" (Get Parameter)

  !!!


  \section controller_protocol_wheel 車輪の直接制御 (記述中)

  - 送信
  - "WV" (Wheel Velocity)
    - id (1 [byte], hex)
      - !!!
    - velocity (4 [byte], ascii hex)
      - !!!

  - 受信
  - "WV"
    - status (1 [byte], ascii decimal)
      - 0 ... 正常
      - 0 以外 ... エラー
*/
