/*!
  \page controller_state_page 走行コントローラの状態遷移

  走行コントローラは、"初期化" の状態後は "制御中" の状態になる。\n
  また、"制御中" と "一時停止" の遷移は、緊急停止ボタンと再開ボタンの押下で発生する。

  緊急停止ボタンが押されたときは "一時停止" の状態となり、並進速度の制御を中断する。 \n
  また、緊急停止ボタンの離された場合は、直前の "制御中" で処理していた経路での走行を再開する。

  緊急停止ボタンと再開ボタンは、それぞれ CPU の IO 入力端子に接続して処理する。 \n
  一時停止の状態へは、ホストからのコマンドでも遷移できるようにする。

  \dot
  digraph controller_state {

    start -> initialize_state -> control_state
    control_state -> pause_state [label = "stop"];
    pause_state -> control_state  [label = "start"];

    initialize_state [label = "初期化"];
    control_state [label = "制御中"];
    pause_state [label = "一時停止"];

    { rank = same; control_state pause_state }
  }
  \enddot

*/
