/*!
  \page setting_upload_page 設定パラメータの更新


  \section setting_upload_section 概要

  制御用のゲインや車輪半径などのパラメータは、通信で更新できるようにする。

  - 手順
    - ロボットを停止させる。
    - パラメータを送信する。
    - リセットコマンドを送信する。

  - 既存の実装からの変更点
    - リセットコマンドを受信したときに、登録されている変数で必要な内部変数を再計算する。
    - パラメータを受信できるよう、コマンドを追加する。

  - 変更候補のパラメータ
    - エンコーダ
      - エンコーダ分解能
    \n \n
    - モータ
      - P ゲイン
      - I ゲイン
    \n \n
    - 車輪
      - 車輪径 (左右で独立)
    \n \n
    - 筐体
      - トレッド

  - 備考、気付き
    - 車輪径以外のパラメータは左右で共通の設定にする。
    - パラメータ変更コマンドを受信したら、以降の走行制御は停止する。
    - パラメータ変更コマンドは、変更するパラメータの種類と値を指定することにする。
*/
