#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)

AC_INIT(urg_cpp, 0.0.1, satofumi@users.sourceforge.jp)
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/Urg_driver.cpp])
AM_CONFIG_HEADER([config.h])

MAJOR_VERSION=`echo $VERSION | sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\1/'`
MINOR_VERSION=`echo $VERSION | sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\2/'`
MICRO_VERSION=`echo $VERSION | sed 's/\([[0-9]]*\)\.\([[0-9]]*\)\.\([[0-9]]*\)/\3/'`
AH_TEMPLATE(MAJOR_VERSION, [Major Version])
AH_TEMPLATE(MINOR_VERSION, [Minor Version])
AH_TEMPLATE(MICRO_VERSION, [Micro Version])
AC_DEFINE_UNQUOTED(MAJOR_VERSION, "$MAJOR_VERSION")
AC_DEFINE_UNQUOTED(MINOR_VERSION, "$MINOR_VERSION")
AC_DEFINE_UNQUOTED(MICRO_VERSION, "$MICRO_VERSION")

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_LIBTOOL
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
LT_INIT
#AC_PROG_RANLIB

# Checks for libraries.
#LIBS="$LIBS -lurg_cpp"
#AC_CHECK_LIB(rt, clock_gettime, [LIBS="$LIBS -lrt"], AC_MSG_NOTICE([*** rt library not found! ***]))
#AC_CHECK_LIB(urg_c, urg_open, [HAVE_LIBURG_C="yes"], AC_MSG_ERROR([*** urg_c not found! ***]))
# !!! todo added urg_c-config check
CXXFLAGS="$CXXFLAGS `urg_c-config --cflags`"
CFLAGS="$CFLAGS `urg_c-config --cflags`"
LIBS="$LIBS `urg_c-config --libs`"

INSTALL_LIBS="$LIBS"
AC_SUBST(INSTALL_LIBS)

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([atexit clock_gettime])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 sample/Makefile
		 urg_cpp-config])
AC_OUTPUT([], [chmod +x urg_cpp-config])
