CPU1,	1,	R5F71253N50FPV (秋月: I-01832)

Q1,	1,	Crystal (12 [MHz], 形状: HC-49/S, 秋月: P-00543)

LED1,	1,	赤色 LED (OSDR3133A, 秋月: I-00562)

F1,	1,	ポリスイッチ  (3A, 6A で遮断, 耐圧 30 [V], 秋月: P-01337)

D1,	1,	ショットキーダイオード (耐圧 30 [V], 1 [A], 秋月: I-01707)

R1,	1,	150 [ohm]
R2,	1,	100K [ohm]
R3, R4,	2,	10K [ohm]
R5, R6,	2,	抵抗 100 [ohm]

C1, C2,	2,	22p [F]
C3, 1,	10u [F] 電解コンデンサ
C4, C5, C6, C7, C8, C9,	7,	0.1u [F]

SW1,	1,	スイッチ (２回路２接点, 秋月: P-02627)

IC2,	1,	リセットスイッチ (TCM809-J, 5 [V] リセット用, 秋月: ???)

!!! コネクタ類、まだ
